.card-section {
  width: 100%;
  min-width: 320px;
  padding: 20px 0;

  @media screen and (min-width: 768px) {
    padding: 60px 0;
  }
}

.card-section > .container {
  position: relative;
  margin: 0 auto;
}

.gallery-list{
  display: grid;
  gap: 20px;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width:1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.gallery__card {
  width: 100%;
}

.gallery__image {
  width: 280px;
  height: 402px;
  border-radius: 4px
}

.cutter:last-child {
  display: none;
}

.film__name {
  @include font(500, 12px, 16px, 0.03em);
  text-transform: uppercase;
  margin-top: 10px;
}

.film__advantages {
  display: flex;
  align-items: center;
}

.category {
  @include font(500, 12px, 14px, 0.03em);
  color: var(--accent-color);
}

.votes {
  @include font(500, 12px, 16px, 0.03em);
  display: inline-block;
  width: max-content;
  padding:1px 10px;
  margin-left: 20px;
  border-radius: 6px;
  background-color: var(--accent-color);
}

.up-btn {
  position: fixed;
  top: 80vh;
  right: calc(5%);

  padding: 0;
  outline: none;
  border-style: none;
  border-radius: 50%;
  height: 28px;
  @include flex-center;
  display: none;
  z-index: 0;
  cursor: pointer;


  @media screen and (min-width: 768px) {
    right: calc(10vw - 25px);
  }
  
  @media screen and (min-width: 1024px) {
    right: calc(10vw - 55px);
  }
}
.up-btn:hover {
  background-color: var(--accent-color);
}

.icon {
  fill:var(--accent-color);
}
.icon:hover {
  fill: var(--primary-color);
}

